<!DOCTYPE HTML>
<html>

<head>
  <title>STAR</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">STAR<span class="logo_colour"></span></a></h1>

        </div>
      </div>

    </div>
    <div id="site_content">
      <div class="sidebar">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12094.346366964255!2d-73.9934208!3d40.7271164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1645929932551!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>
      <div id="content">
        <h1> What's your insurance?</h1>
        <form id="form"> 
          <input type="search" id="query" name="q" placeholder="Search...">
          <button>Search</button>
        </form>

      </div>
    </div>

</body>
</html>
